# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-royal-frog-70965549-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="4G0wjYsvtagX"
POSTGRES_PRISMA_URL="postgres://default:4G0wjYsvtagX@ep-royal-frog-70965549-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:4G0wjYsvtagX@ep-royal-frog-70965549-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:4G0wjYsvtagX@ep-royal-frog-70965549.ap-southeast-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLWhhbGlidXQtMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6NXpcgxUf9p6B4TewWkgDvwowsL9JzlcLGH1UruZx6